<?xml version="1.0" encoding="utf-8"?>
<net.lonelytransistor.launcher.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginHorizontal="1dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="35dp"
    android:background="@drawable/border"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="1dp"
    lb:layout_anchorGravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_layout"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        lb:layout_viewType="main">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            lb:layout_constraintEnd_toEndOf="parent"
            lb:layout_constraintStart_toStartOf="parent"
            lb:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/badge_image"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            lb:layout_constraintBottom_toBottomOf="parent"
            lb:layout_constraintStart_toStartOf="parent"
            lb:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/badge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:drawingCacheQuality="high"
            lb:layout_constraintBottom_toBottomOf="parent"
            lb:layout_constraintStart_toEndOf="@+id/badge_image"
            lb:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/progress_bar"
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_bright"
            lb:layout_constraintStart_toStartOf="parent"
            lb:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/power_off"
            lb:layout_constraintEnd_toEndOf="parent"
            lb:layout_constraintTop_toTopOf="parent" />

        <net.lonelytransistor.commonlib.OutlinedTextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="48dp"
            android:text="4.5"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            lb:layout_constraintBottom_toBottomOf="@id/score_icon"
            lb:layout_constraintEnd_toStartOf="@id/score_icon"
            lb:layout_constraintTop_toTopOf="@id/score_icon"
            lb:stroke="3.0"
            lb:strokeColor="@android:color/black" />

        <ImageView
            android:id="@+id/score_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/stars"
            lb:layout_constraintBottom_toBottomOf="parent"
            lb:layout_constraintEnd_toEndOf="parent" />

        <net.lonelytransistor.commonlib.OutlinedTextView
            android:id="@+id/popularity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:width="48dp"
            android:text="1203"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            lb:layout_constraintBottom_toBottomOf="@id/popularity_icon"
            lb:layout_constraintEnd_toStartOf="@id/popularity_icon"
            lb:layout_constraintTop_toTopOf="@id/popularity_icon"
            lb:stroke="3.0"
            lb:strokeColor="@android:color/black" />

        <ImageView
            android:id="@+id/popularity_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/popularity_same"
            lb:layout_constraintBottom_toTopOf="@id/score_icon"
            lb:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/primary_text"
        style="@style/Widget.Leanback.ImageCardView.TitleStyle"
        android:width="100dp"
        android:fontFamily="sans-serif-condensed"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:paddingHorizontal="11dp"
        android:paddingVertical="7dp"
        android:textSize="16sp"
        lb:layout_viewType="main" />

    <TextView
        android:id="@+id/secondary_text"
        style="@style/Widget.Leanback.ImageCardView.ContentStyle"
        android:width="100dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="5"
        android:paddingHorizontal="11dp"
        android:paddingBottom="7dp"
        android:textColor="#EEEEEE"
        lb:layout_viewType="info" />

</net.lonelytransistor.launcher.CardView>