<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_badge_card_view_layout"
    android:layout_width="125dp"
    android:layout_height="107dp"
    android:background="@drawable/border_normal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    android:clipToPadding="true"
    android:padding="8dp">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/badge_image"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/main_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/badge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_image"
        app:layout_constraintStart_toEndOf="@+id/badge_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/primary_text"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_margin="0dp"
        android:width="100dp"
        android:background="@android:color/black"
        android:fontFamily="sans-serif-condensed"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingHorizontal="11dp"
        android:paddingVertical="3sp"
        android:singleLine="true"
        android:text="aaaa"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_image" />

</androidx.constraintlayout.widget.ConstraintLayout>